# distributed-test-runner

./: .gitignore  LICENSE  README.md
distributed-test-runner-api/: DistributedTestRunner.sln  docker-compose.override.yml
distributed-test-runner-api/DistributeTestRunner.Tests/: DistributeTestRunner.Tests.csproj  RepositoryTest.cs
distributed-test-runner-api/DistributedTestRunner.CompositionRoot/: BaseServiceExtensions.cs  DistributedTestRunner.CompositionRoot.csproj
distributed-test-runner-api/DistributedTestRunner.Contracts/: PostLoginRequestDto.cs  PostLoginResponseDto.cs  PostSignUpRequestDto.cs  PostSignUpResponseDto.cs
distributed-test-runner-api/DistributedTestRunner.Core/: DistributedTestRunner.Core.csproj  IUnitOfWork.cs
distributed-test-runner-api/DistributedTestRunner.Core/Domain/: TestRequest.cs
distributed-test-runner-api/DistributedTestRunner.DataAccess/: ApplicationDbContext.cs  DistributedTestRunner.DataAccess.csproj  Repository.cs  UnitOfWork.cs
distributed-test-runner-api/DistributedTestRunnerApi/: DistributedTestRunnerApi.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
distributed-test-runner-desktop-app/: AbstractFactory.cs  App.axaml  App.axaml.cs  DataWindow.axaml  DataWindow.axaml.cs  LoginWindow.axaml  LoginWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  ServiceExtensions.cs  app.manifest  appsettings.json  distributed-test-runner-desktop-app.csproj  distributed-test-runner-desktop-app.sln
distributed-test-runner-frontend/: Dockerfile  package-lock.json  package.json
distributed-test-runner-frontend/public/: index.html
distributed-test-runner-frontend/src/: App.js  Login.jsx  Logo.jsx  SignUp.jsx
documentation/: Documentation.md
k8s/: docker-compose.yml
k8s/fe/: frontend-deployment.yaml  frontend-service.yaml
k8s/pg/: postgres-config.yaml  postgres-deployment.yaml  postgres-service.yaml
(+12 files in other folders)
